{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import re\n",
    "\n",
    "### TODO: Add recipe "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Taken from Meal_Planning.ipynb\n",
    "\n",
    "class Ingredient:\n",
    "    def __init__(self):\n",
    "        self.name = name\n",
    "        self.quantity = quantity\n",
    "        self.qtype = qtype\n",
    "    def __add__(self,other):\n",
    "        assert self.name == other.name, 'Tried and faled to add together two ingredients: ' + self.name + ' ' + other.name\n",
    "        # Intelligently deal with stuff\n",
    "\n",
    "def getInfo():\n",
    "    '''Pulls from grocery info, which is formatted as recipe|ingredient 1,ingredient 2,...\n",
    "    Output is a list of [recipe name,[[quantity,ingredient name 1],[quantity,ingredient name 2]]]'''\n",
    "    with open('./_INFO.txt','r') as f:\n",
    "        info = f.readlines()\n",
    "        info = [line.split('|') for line in info] # Sometimes I'll leave inspection hints in the _INFO.txt file as well\n",
    "        \n",
    "        def sliceIngredients(ingredients):\n",
    "            ingredients = ingredients.split(',')\n",
    "            ingredients = [[x[:x.index(' ')],x[x.index(' ')+1:].strip('\\n')] for x in ingredients]\n",
    "            # Had to strip \\n because it was keeping it from the end of lines\n",
    "            return ingredients\n",
    "        info = [[line[0],sliceIngredients(line[1])] for line in info]\n",
    "        \n",
    "    return info\n",
    "\n",
    "def toIngredients(user_request):\n",
    "    '''Takes in a list of [recipe name, quantity]\n",
    "    Looks up ingredients in _INFO.txt, gets ingredients and adds them together.\n",
    "    If it can\\'t find a recipe, it will output that as an error, but will continue adding the rest of the recipes together.'''\n",
    "    # print('Total meals requested: ' + str(sum([x[1] for x in user_request])))\n",
    "    info = getInfo() # Get \"meal name\":[ingredient list] \n",
    "    master_meals = [x[0] for x in info]\n",
    "    ingredients, amounts, errors = [],[],[] # First one is list of strings, second is list of lists (of strings)\n",
    "    \n",
    "    # Expand (for example) 5 dan dan noodles to a 5 long list of ['dan dan noodles','dan dan noodles',...]\n",
    "    # This is easier than trying to multiply the number parts of the ingredients\n",
    "    new = []\n",
    "    for meal in user_request:\n",
    "        new += [[meal[0],1]]*meal[1]\n",
    "    user_request = new\n",
    "    \n",
    "    for meal in user_request: # Check if meals are in the master meal list\n",
    "        if meal[0] in master_meals: # If they are...\n",
    "            loc = master_meals.index(meal[0])\n",
    "            for part in info[loc][1]: # Put the ingredients on the amounts array. (part being ['18oz','ground pork'])\n",
    "                if part[1] in ingredients:\n",
    "                    amounts[ingredients.index(part[1])].append(part[0])\n",
    "                else:\n",
    "                    ingredients.append(part[1])\n",
    "                    amounts.append([part[0]])\n",
    "        else: # If they aren't, add them to the errors list.\n",
    "            errors.append(meal[0])\n",
    "    \n",
    "    # print('Finished looking up ingredients!\\nLookup errors: ' + str(len(errors)))\n",
    "    # if len(errors) > 0:\n",
    "    #   print(errors)\n",
    "    \n",
    "    return ingredients,amounts,errors\n",
    "\n",
    "# Modified to just throw back recipe names\n",
    "def checkMenu(supergoods=[]):\n",
    "    '''Prints all available recipes'''\n",
    "    info = getInfo()\n",
    "    return [x[0] for x in info]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Warning! lbtbsp used for ingredient ginger !\n",
      "Dan Dan Noodles 11.66\n",
      "    Warning! lbtsp used for ingredient ginger !\n",
      "Sweet Chili Shrimp 7.8\n",
      "Shrimp With Lobster Sauce 11.15\n",
      "    Warning! lbtsp used for ingredient ginger !\n",
      "Egg Drop Soup 3.68\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "('No conversion exists for', 'lb', 'to', '', 'for', 'cremini mushrooms', 'with recipe', 'Lighter Egg Foo Young')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-52-3fd577240c03>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     97\u001b[0m                             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'    Warning!'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'used for ingredient'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mingredient\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'!'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m                         \u001b[0mcfactor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconversions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'lb'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-52-3fd577240c03>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     98\u001b[0m                         \u001b[0mcfactor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconversions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 100\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'No conversion exists for'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstorecost\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'to'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mmodquant\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'for'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mingredient\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'with recipe'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mrecipes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    101\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    102\u001b[0m                     \u001b[0mcfactor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: ('No conversion exists for', 'lb', 'to', '', 'for', 'cremini mushrooms', 'with recipe', 'Lighter Egg Foo Young')"
     ]
    }
   ],
   "source": [
    "prices = {\n",
    "    'bacon':[[16,'oz'],6.99],\n",
    "    'egg noodles':[[12,'oz'],1.99],\n",
    "    'scallions':[[8,''],0.99],\n",
    "    'eggs':[[18,''],3.99],\n",
    "    'ginger':[[1,'lb'],2.99],\n",
    "    'chicken broth':[[4,'cups'],1.99],\n",
    "    'cornstarch':[[16,'oz'],1.29],\n",
    "    'hollandaise sauce':[[6,'oz'],2.99],\n",
    "    'crimini mushrooms':[[1,'lb'],3.99],\n",
    "    'cremini mushrooms':[[1,'lb'],3.99],\n",
    "    'peanut butter':[[40,'oz'],4.69],\n",
    "    'chili sauce':[[28,'oz'],3.99],\n",
    "    'rice vinegar':[[24,'oz'],5.99],\n",
    "    'soy sauce':[[20,'oz'],3.99],\n",
    "    'mirin':[[10,'oz'],4.29],\n",
    "    'peanut oil':[[24,'oz'],3.99],\n",
    "    'cellophane noodles':[[6.75,'oz'],2.39],\n",
    "    'rice stick noodles':[[6.75,'oz'],2.39], # hmmmmmmm\n",
    "    'shrimp':[[16,'oz'],7.99],\n",
    "    'honey':[[16,'oz'],5.99],\n",
    "    'Shaoxing rice wine':[[25,'oz'],11.99],\n",
    "    'sesame oil':[[12,'oz'],7.99],\n",
    "    'peas':[[12,'oz'],1.99],\n",
    "    'hoisin sauce':[[12,'oz'],3.29],\n",
    "    'bean sprouts':[[12,'oz'],1.49],\n",
    "    'sweet onion':[[1,'lb'],1.69], # Hopefully it doesn't ask for 1 or 1/2\n",
    "    'egg roll wrappers':[[50,''],2.49],\n",
    "    'sweet corn':[[15.25,'oz'],0.79],\n",
    "    'pineapple':[[1.5,'cups'],0.99],\n",
    "    'broccoli florets':[[14,'oz'],1.66],\n",
    "    'green beans':[[14,'oz'],2.99],\n",
    "    'mango chunks':[[0.5,'lb'],0.99],\n",
    "    'evaporated milk':[[12,'oz'],0.99],\n",
    "    'red wine vinegar':[[12,'oz'],2.99],\n",
    "    'ground turkey':[[16,'oz'],5.99],\n",
    "    'chicken':[[1,'lb'],2.99],\n",
    "    'pork shoulder':[[1,'lb'],0.99],\n",
    "    'butter':[[1,'lb'],3.99],\n",
    "    'shredded cheese':[[8,'oz'],2.99], # Potential for bulk rates\n",
    "    'orange juice':[[89,'oz'],5.99],\n",
    "    'strawberry jam':[[18,'oz'],2.49],\n",
    "    'fish sauce':[[8.45,'oz'],6.99]\n",
    "}\n",
    "\n",
    "conversions = {\n",
    "    # I could make something that keeps track of both sides of the relationship,\n",
    "    # but there aren't that many kitchen quantities.\n",
    "    'cupsoz': 8,\n",
    "    'tsptbsp': 0.33,\n",
    "    'lboz': 16,\n",
    "    'cupstbsp': 16,\n",
    "    'oztbsp': 2,\n",
    "    'ozlb': 0.125,\n",
    "    'tspcups': 0.021,\n",
    "    'lbtbsp': 15, # Just for ginger\n",
    "    'lbtsp': 45, # Also just for ginger\n",
    "    'lbcup': 15/16, # Also just ginger again\n",
    "    'oztsp': 6,\n",
    "    'ozcups': 0.125,\n",
    "    'ozcup':0.125,\n",
    "    'cupscup':1,\n",
    "    'cupcups':1\n",
    "    # 'lbcups': \n",
    "    # 'sliceoz': 1 # Specifically for thick cut bacon\n",
    "}\n",
    "\n",
    "# This set is for either neglible prices or things I don't usually use\n",
    "ignore = {'sichuan peppercorns','salt','pepper','roasted peanuts','black pepper','minced garlic', 'garlic cloves',\n",
    "          'sugar','white pepper','black vinegar','garlic','rice','cashews','raspberries','sea salt','cinnamon',\n",
    "          'sesame seeds','cinammon','white bread'}\n",
    "recipes = checkMenu()\n",
    "removals = {'Hot and Sour Vegetable Soup'}\n",
    "recipes = [x for x in recipes if x not in removals]\n",
    "\n",
    "\n",
    "data = [toIngredients([[x,1]]) for x in recipes]\n",
    "for index, recipe in enumerate(data):\n",
    "    totalprice = 0\n",
    "    specialcase = False\n",
    "    for ingredient, quant in zip(recipe[0],recipe[1]):\n",
    "        #if ''.join(re.compile('[a-z]+').findall(quant[0])) == '': # If there is no quantity type, add it to the ignore list\n",
    "        #    # This is a stopgap to just get all the ingredients at once\n",
    "        #    if ingredient not in ignore:\n",
    "        #        print('    Ignored ingredient:',ingredient)\n",
    "        #        ignore.add(ingredient)\n",
    "        #        specialcase = True\n",
    "        if ingredient not in ignore:\n",
    "            try:\n",
    "                storecost = prices[ingredient]\n",
    "                modquant = [float(''.join(re.compile('[0-9.]+').findall(quant[0]))), ''.join(re.compile('[a-z]+').findall(quant[0]))]\n",
    "                qmenu, qpricing = (modquant[1], storecost[0][1])\n",
    "                if qmenu != qpricing:\n",
    "                    try:\n",
    "                        key = storecost[0][1] + modquant[1]\n",
    "                        if key in {'lbtbsp','lbtsp','lbcup'}:\n",
    "                            print('    Warning!',key,'used for ingredient',ingredient,'!')\n",
    "                        cfactor = conversions[key]\n",
    "                    except KeyError:\n",
    "                        raise Exception('No conversion exists for',storecost[0][1],'to',modquant[1],'for',ingredient,'with recipe',recipes[index])\n",
    "                else:\n",
    "                    cfactor = 1\n",
    "                relprice = round(modquant[0] / (storecost[0][0] * cfactor) * storecost[1],2)\n",
    "                totalprice += relprice\n",
    "            except KeyError:\n",
    "                raise Exception('Unable to find price in lookup table! I need:',ingredient,'for recipe',recipes[index])\n",
    "    totalprice = round(totalprice,2)\n",
    "    if specialcase:\n",
    "        print(recipes[index],totalprice,'      Ingredients ignored!')\n",
    "    else:\n",
    "        print(recipes[index],totalprice)\n",
    "        #print(ingredient, quant)\n",
    "# Price lookup table will be something like this:\n",
    "# [quantityname, amount, price]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
